### What is this repository for? ###

Python app for scrapping reddit stories (or could be generized), saving to a database then tweeting a link to a story

### How do I get set up? ###

- You'll need a database set up
- A Twitter account with API credentials